C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\bin\Debug\net6.0\Assigment 3.exe
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\bin\Debug\net6.0\Assigment 3.deps.json
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\bin\Debug\net6.0\Assigment 3.runtimeconfig.json
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\bin\Debug\net6.0\Assigment 3.dll
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\bin\Debug\net6.0\Assigment 3.pdb
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.csproj.AssemblyReference.cache
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.AssemblyInfoInputs.cache
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.AssemblyInfo.cs
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.csproj.CoreCompileInputs.cache
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.dll
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\refint\Assigment 3.dll
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.pdb
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\Assigment 3.genruntimeconfig.cache
C:\Users\e2102947\Source\Repos\Assigment-32\Assigment 3\obj\Debug\net6.0\ref\Assigment 3.dll
